{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "simple pokedex app",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pokedex"
  },
  "author": "vikas and saikat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
